server.port=8080
spring.datasource.url=jdbc:mysql://mysql:3306/newsdb
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
